// Первый тип
while(условие) // Условие обязательно кидать в скобки, иначе С++ не сможет отличить его от тела
{
  тело цикла;
}

// Второй тип
while(условие)
{
if(условие)
{
std::cout << "Выходим из цикла\n";
break;
}
// Допустимый способ не использовать {}
...
if(x%10 == 0) continue; // Все записали в одну строчку
...

// Третий тип
do {
...
} while(условие); // Как обычный while, но сначала выполняет, а затем проверяет условие

// Четвертый тип
for(опер1;условие;опер3)
{
тело цикла
}
// Полностью эквивалентно следующему:
опер1;
while(условие)
{
тело цикла;
опер3;
}
// Пример!
for(i=0; i < 10; i++)
{
тело цикла
}
// Это очень похоже на то, что в питоне было под видом
// for i in range(0, 10, 1) :
//   тело цикла

// Переменные существуют локально, поэтому можно переменную i сделать только для цикла:
for(int i=0; i < 10; i++)
{
тело цикла;
}
// Переменная "живет" до тех пор, пока не будет завершен соответствующий блок

// else - такой же, как elif
if(усл)
{
..
} else if(усл2)
{
..
}
else {
..
}
