switch(x)
{
  case 0: опер1; // Если x=0
	  опер2;
	  break; // Обязательно в конце
// case 0 - это метка (берет корни из Assembler) для перехода. В нее прыгнет программа, но дальше?
// дальше она просто пойдет по остальным, ведь метка не дает никаких условий для входа.
// Именно поэтому необходим break; - он завершает выполнение switch
  case 1: опер1; // Если x=1
	  опер2;
	  break; 
  default:опер1; // Если никуда не попали
}
